_gulp/_jade/comments.jade
doctype

html(lang="ru")

  -var active = 'Отзывы клиентов' //активный пункт меню, список в header.jade
  -var pageTitle = 'Отзывы клиентов' + ' - Клиника наркологии и психиатрии' //title страницы для генерации верстки

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader

    include ./_include/_header

    // Content
    .content
      .container

        .row
          .col-sm-3
            include ./_include/_left

          .col-sm-9
            h1 отзывы клиентов

            // Comments
            .comments

              .comments__row
                div.first
                  .comments__block
                    .comments__block__title Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                    p Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот.
                    p Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу.
                    p Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.

                  .comments__name
                    b Екатерина П.
                    small /Москва, 32 года/
                div.last.hidden-xs
                  .comments__img
                    a(href="./tmp/img-comments-1.jpg" title="Описание картинки").image-popup
                    img(src="./tmp/img-comments-1.jpg", alt="").img-responsive
                    .zoom
                      i.ion-ios-search-strong

              .comments__row
                div.first
                  .comments__block
                    .comments__block__title Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                    p Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот.
                    p Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.

                  .comments__name
                    b Екатерина П.
                    small /Москва, 32 года/
                div.last.hidden-xs
                  .comments__img
                    a(href="./tmp/img-comments-1.jpg" title="Описание картинки").image-popup
                    img(src="./tmp/img-comments-1.jpg", alt="").img-responsive
                    .zoom
                      i.ion-ios-search-strong

            .text-center
              a(href="#!").btn.btn--blue.btn--more
                i.ion-refresh
                | Загрузить еще

    include ./_include/_footer
    //- div(style="height: 500px; background-color: #000")

    include ./_include/_footer-js
    include ./_include/_js-body-bottom

_gulp/dist/comments.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Отзывы клиентов - Клиника наркологии и психиатрии</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Load CSS & WebFonts Main Function-->
        <script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>
        <!-- Load CSS Start-->
        <script>loadCSS( "./css/main.css?ver=1.0.0", false, "all" );</script>
        <script>loadCSS( "./js/libs/magnific-popup/magnific-popup.css", false, "all" );</script>
        <script>loadCSS( "./js/libs/owl.carousel/dist/assets/owl.carousel.min.css", false, "all" );</script>
        <!-- Load CSS End-->
        <!-- Load CSS Compiled without JS-->
        <noscript>
            <link rel="stylesheet" href="./css/main.css">
            <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        </noscript>
    </head>
    <body>
        <!-- Preloader-->
        <div id="popup-form" class="popup popup--form mfp-hide">
            <div class="popup__body">
                <div class="popup__wrapper"><a href="#!" class="popup__close"><i class="ion-close-circled"></i></a>
                    <div class="form">
                        <div class="popup__title">запись<strong>на бесплатный</strong>первичный прием</div>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label class="hidden">ФИО</label>
                                <input type="text" name="text" placeholder="Ф.И.О" class="form-control">
                            </div>
                            <div class="form-group has-error">
                                <label class="hidden">Телефон</label>
                                <input type="text" name="text" placeholder="Телефон" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="hidden">Желаемая дата</label>
                                <input type="text" name="text" placeholder="Желаемая дата" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form__checkbox">
                                    <input type="checkbox" name="checkbox"><i class="ion-android-checkbox-outline-blank"></i><i class="ion-android-checkbox-outline"></i><span>Подтвердите что вы не спам бот</span>
                                </label>
                            </div>
                            <button type="submit" class="btn btn--white btn--popup">Отправить заявку</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="clear35"></div>
            <div class="popup__body">
                <div class="popup__wrapper popup__wrapper--senks"><a href="#!" class="popup__close"><i class="ion-close-circled"></i></a>
                    <div class="popup__title"><strong>Спасибо!</strong></div>
                    <p>заявка принята и скоро мы с вами свяжемся!</p>
                </div>
            </div>
        </div>
        <div id="popup-form2" class="popup popup--form mfp-hide">
            <div class="popup__body">
                <div class="popup__wrapper"><a href="#!" class="popup__close"><i class="ion-close-circled"></i></a>
                    <div class="form">
                        <div class="popup__title">заявка<strong>на обратный</strong>звонок</div>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label class="hidden">Имя</label>
                                <input type="text" name="text" placeholder="Имя" class="form-control">
                            </div>
                            <div class="form-group has-error">
                                <label class="hidden">Телефон</label>
                                <input type="text" name="text" placeholder="Телефон" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form__checkbox">
                                    <input type="checkbox" name="checkbox2"><i class="ion-android-checkbox-outline-blank"></i><i class="ion-android-checkbox-outline"></i><span>Подтвердите что вы не спам бот</span>
                                </label>
                            </div>
                            <button type="submit" class="btn btn--white btn--popup">Отправить заявку</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="clear35"></div>
            <div class="popup__body">
                <div class="popup__wrapper popup__wrapper--senks"><a href="#!" class="popup__close"><i class="ion-close-circled"></i></a>
                    <div class="popup__title"><strong>Спасибо!</strong></div>
                    <p>заявка принята и скоро мы с вами свяжемся!</p>
                </div>
            </div>
        </div>
        <!-- Header-->
        <header class="header header--all">
            <div class="header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-xs-5">
                            <div class="header__top__left">
                                <div>
                                    <div class="header__phone"> <small>Обратный звонок</small>
                                        <div>8 (964) <strong>539-07-79</strong></div>
                                    </div>
                                </div>
                                <div class="hidden-xs"><a href="#popup-form" class="btn btn--blue open-popup-link">запись на прием</a></div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-7">
                            <div class="header__top__right">
                                <nav role="navigation" class="header__menu">
                                    <button type="button" class="header__menu__button visible-xxs"><i class="ion-android-menu"></i></button>
                                    <ul>
                                        <li><a href="#!">Цена на услуги</a></li>
                                        <li><a href="#!">Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xs-12 visible-xs"><a href="#popup-form" class="btn btn--blue btn--header open-popup-link">запись на прием</a></div>
                    </div>
                </div>
            </div>
            <div class="header__line">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="header__line__block"><span class="hidden-xxs">График работы: </span><b>ВЫЕЗД НА ДОМ КРУГЛОСУТОЧНО И АНОНИМНО</b></div>
                        </div>
                        <div class="col-sm-5"> 
                            <div class="header__line__block header__line__block--right"><span class="hidden-xxs">Амбулаторный прием: </span><b>ПН-ВС 7д/24ч</b></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="logo"><a href="#!"><img src="./img/logo.png" alt=""></a></div>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <nav role="navigation" class="navigation">
                                <div class="navigation__mobile">
                                    <button type="button" class="navigation__button"><i class="ion-android-arrow-down"></i></button>
                                    <div></div>
                                </div>
                                <ul>
                                    <li class="active"><a href="#!"> <i class="icon icon--2"></i>Скорая помощь на дому </a></li>
                                    <li><a href="#!">Стационар</a></li>
                                    <li><a href="#!">Реабилитационный центр </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Content-->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="catalog__header"><i class="icon icon--1"></i>
                            <div>НАШИ УСЛУГИ</div>
                        </div>
                        <nav role="navigation" class="catalog__navigation">
                            <ul class="ul ul--level1">
                                <li class="li li--level1"><span>Наркологическая помощь</span>
                                    <ul class="ul ul--level2">
                                        <li><a href="#!">Нарколог на дом</a></li>
                                        <li><a href="#!">Вывод из запоя</a></li>
                                        <li><a href="#!">Капельница при отравлении</a></li>
                                        <li><a href="#!">Кодирование от алкоголизма</a></li>
                                        <li><a href="#!">Снятие наркотической ломки</a></li>
                                        <li><a href="#!">УБОД</a></li>
                                        <li><a href="#!">Детоксикация </a></li>
                                        <li><a href="#!">Имплантация налтрексона</a></li>
                                    </ul>
                                </li>
                                <li class="li li--level1"><span>Психиатрическая помощь</span>
                                    <ul class="ul ul--level2">
                                        <li><a href="#!">Психиатр на дом</a></li>
                                        <li><a href="#!">Лечение шизофрении</a></li>
                                        <li><a href="#!">Лечение депрессии</a></li>
                                        <li><a href="#!">Лечение невроза</a></li>
                                        <li><a href="#!">Детский психиатр</a></li>
                                        <li><a href="#!">Геронтопсихиатр</a></li>
                                        <li><a href="#!">Освидетельствование</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="banner hidden-xs"><a href="#!"><img src="./tmp/banner-263.png" alt="" class="img-responsive"></a></div>
                    </div>
                    <div class="col-sm-9">
                        <h1>отзывы клиентов</h1>
                        <!-- Comments-->
                        <div class="comments">
                            <div class="comments__row">
                                <div class="first">
                                    <div class="comments__block">
                                        <div class="comments__block__title">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</div>
                                        <p>Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот.</p>
                                        <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу.</p>
                                        <p>Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.</p>
                                    </div>
                                    <div class="comments__name"><b>Екатерина П.</b><small>/Москва, 32 года/</small></div>
                                </div>
                                <div class="last hidden-xs">
                                    <div class="comments__img"><a href="./tmp/img-comments-1.jpg" title="Описание картинки" class="image-popup"></a><img src="./tmp/img-comments-1.jpg" alt="" class="img-responsive">
                                        <div class="zoom"><i class="ion-ios-search-strong"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="comments__row">
                                <div class="first">
                                    <div class="comments__block">
                                        <div class="comments__block__title">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</div>
                                        <p>Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот.</p>
                                        <p>Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.</p>
                                    </div>
                                    <div class="comments__name"><b>Екатерина П.</b><small>/Москва, 32 года/</small></div>
                                </div>
                                <div class="last hidden-xs">
                                    <div class="comments__img"><a href="./tmp/img-comments-1.jpg" title="Описание картинки" class="image-popup"></a><img src="./tmp/img-comments-1.jpg" alt="" class="img-responsive">
                                        <div class="zoom"><i class="ion-ios-search-strong"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center"><a href="#!" class="btn btn--blue btn--more"><i class="ion-refresh"></i>Загрузить еще</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row footer__top__row">
                        <div class="col-sm-4 col-xs-6 col-xxs-12">
                            <div class="footer__info">
                                <div>
                                    <div class="img"><i class="ion-medkit"></i></div>
                                </div>
                                <div>
                                    <div class="footer__info__title">Адрес клиники</div>
                                    <p>г. Москва, ул. Первая деловая, д2, оф 3</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6 col-xxs-12">
                            <div class="footer__info">
                                <div>
                                    <div class="img"><i class="ion-iphone"></i></div>
                                </div>
                                <div>
                                    <div class="footer__info__title">Горячая линия</div>
                                    <p>+7 (987) 654-32-10</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="footer__info footer__info--call">
                                <div>
                                    <div class="footer__info__title">Остались вопросы?</div><a href="#popup-form2" class="btn btn--blue open-popup-link">заказать звонок</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__wrapper hidden-xs">
                <div class="container">
                    <div class="row footer__row">
                        <div class="col-xs-3">
                            <div class="footer__title">О клинике</div>
                            <ul class="footer__menu">
                                <li><a href="#!">Клиника</a></li>
                                <li><a href="#!">Акции</a></li>
                                <li><a href="#!">Отзывы</a></li>
                                <li><a href="#!">Новости</a></li>
                                <li><a href="#!">Пресса о нас</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-3">
                            <div class="footer__title">Наркологическая помощь</div>
                            <ul class="footer__menu">
                                <li><a href="#!">Нарколог на дом</a></li>
                                <li><a href="#!">Вывод из запоя</a></li>
                                <li><a href="#!">Капельница при отравлении</a></li>
                                <li><a href="#!">Кодирование от алкоголизма</a></li>
                                <li><a href="#!">Снятие наркотической ломки</a></li>
                                <li><a href="#!">УБОД</a></li>
                                <li><a href="#!">Детоксикация </a></li>
                                <li><a href="#!">Имплантация налтрексона</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-3">
                            <div class="footer__title">Психиатрическая помощь</div>
                            <ul class="footer__menu">
                                <li><a href="#!">Психиатр на дом</a></li>
                                <li><a href="#!">Лечение шизофрении</a></li>
                                <li><a href="#!">Лечение депрессии</a></li>
                                <li><a href="#!">Лечение невроза</a></li>
                                <li><a href="#!">Детский психиатр</a></li>
                                <li><a href="#!">Геронтопсихиатр</a></li>
                                <li><a href="#!">Освидетельствование</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-3">
                            <div class="footer__title">Мы лечим</div>
                            <ul class="footer__menu">
                                <li><a href="#!">Алкоголизм</a></li>
                                <li><a href="#!">Наркозависимость</a></li>
                                <li><a href="#!">Токсикомания</a></li>
                                <li><a href="#!">Игровая зависимость</a></li>
                                <li><a href="#!">Шизофрения</a></li>
                                <li><a href="#!">Депрессия</a></li>
                                <li><a href="#!">Биполярное расстройство</a></li>
                                <li><a href="#!">Неврозы</a></li>
                                <li><a href="#!">Деменция</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-8 col-xxs-12">
                            <div class="copyright">Клиника наркологии и психиатрии &copy; 2016  </div>
                        </div>
                        <div class="col-xs-4 col-xxs-12">
                            <div class="copyright copyright--right">Все права защищены.</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer js-->
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script>
            var scr = {"scripts":[
            {"src" : "./js/libs.js", "async" : false},
            {"src" : "./js/libs/owl.carousel/dist/owl.carousel.min.js", "async" : false},
            {"src" : "./js/common.js", "async" : false}
            ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
        </script>
    </body>
</html>
