_gulp/_jade/contacts.jade
doctype

html(lang="ru")

  -var active = 'Контакты' //активный пункт меню, список в header.jade
  -var pageTitle = 'Контакты' + ' - Клиника наркологии и психиатрии' //title страницы для генерации верстки

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader

    include ./_include/_header

    // Content
    .content
      .container

        .row
          .col-sm-3
            include ./_include/_left

          .col-sm-9
            h1 КОНТАКТЫ КЛИНИКИ

            p Центр по лечению бесплодия занимает пространство площадью более 1.500 кв.м, оно создано по специальному  проекту для комфортного и бесстрессового пребывания пациентов в клинике. Наш центр в Москве разделен на 2 больших зоны: «поликлиническая зона» для приема пациентов и «операционная зона», включающая эмбриологическую лабораторию, лапароскопическую операционную и 2 изолированных малых операционных.
            p Для комфортного пребывания пациентов в условиях дневного и круглосуточного стационара имеются 5 палат, в том числе палата интенсивной терапии. Также медицинский центр по лечению бесплодия располагает гостевой парковкой.

            // Contacts
            .contacts
              .contacts__row
                div
                  p
                    i.ion-ios-home
                    small Фактический адрес:
                    strong г. Москва, Певрая деловая, д2 стр.3
                  p
                    i.ion-android-call
                    small Телефоны:
                    strong +7 (964) 539-07-79;&nbsp;
                      span.visible-xxs
                      | +7 (964) 977-09-35
                  p
                    i.ion-ios-clock
                    small Время приема:
                    strong ПН-ВС, с 09:00 до 21:00

                div
                  .contacts__form
                    a(href="#popup-form").btn.btn--blue.open-popup-link запись на прием
                    a(href="#!").btn.btn--blue написать нам
                    a(href="#!").btn.btn--red срочная помощь

              .contacts__map
                //- img(src="./tmp/contacts-map.jpg", alt="").img-responsive
                img(src='https://api-maps.yandex.ru/services/constructor/1.0/static/?sid=X9tzmTJh86zxoOjGONd9X7P0YDzESOUj&width=600&height=424&lang=ru_RU&sourceType=constructor', alt='')


    include ./_include/_footer
    //- div(style="height: 500px; background-color: #000")

    include ./_include/_footer-js
    include ./_include/_js-body-bottom

_gulp/dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Контакты - Клиника наркологии и психиатрии</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Load CSS & WebFonts Main Function-->
        <script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>
        <!-- Load CSS Start-->
        <script>loadCSS( "./css/main.css?ver=1.0.0", false, "all" );</script>
        <script>loadCSS( "./js/libs/magnific-popup/magnific-popup.css", false, "all" );</script>
        <script>loadCSS( "./js/libs/owl.carousel/dist/assets/owl.carousel.min.css", false, "all" );</script>
        <!-- Load CSS End-->
        <!-- Load CSS Compiled without JS-->
        <noscript>
            <link rel="stylesheet" href="./css/main.css">
            <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        </noscript>
    </head>
    <body>
        <!-- Preloader-->
        <div id="popup-form" class="popup popup--form mfp-hide">
            <div class="popup__body">
                <div class="popup__wrapper"><a href="#!" class="popup__close"><i class="ion-close-circled"></i></a>
                    <div class="form">
                        <div class="popup__title">запись <strong>на бесплатный </strong>первичный прием</div>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label class="hidden">ФИО</label>
                                <input type="text" name="text" placeholder="Ф.И.О" class="form-control">
                            </div>
                            <div class="form-group has-error">
                                <label class="hidden">Телефон</label>
                                <input type="text" name="text" placeholder="Телефон" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="hidden">Желаемая дата</label>
                                <input type="text" name="text" placeholder="Желаемая дата" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form__checkbox">
                                    <input type="checkbox" name="checkbox"><i class="ion-android-checkbox-outline-blank"></i><i class="ion-android-checkbox-outline"></i><span>Подтвердите что вы не спам бот</span>
                                </label>
                            </div>
                            <button type="submit" class="btn btn--white btn--popup">Отправить заявку</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="clear35"></div>
            <div class="popup__body">
                <div class="popup__wrapper popup__wrapper--senks"><a href="#!" class="popup__close"><i class="ion-close-circled"></i></a>
                    <div class="popup__title"><strong>Спасибо!</strong></div>
                    <p>заявка принята и скоро мы с вами свяжемся!</p>
                </div>
            </div>
        </div>
        <div id="popup-form2" class="popup popup--form mfp-hide">
            <div class="popup__body">
                <div class="popup__wrapper"><a href="#!" class="popup__close"><i class="ion-close-circled"></i></a>
                    <div class="form">
                        <div class="popup__title">заявка <strong>на обратный </strong>звонок</div>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label class="hidden">Имя</label>
                                <input type="text" name="text" placeholder="Имя" class="form-control">
                            </div>
                            <div class="form-group has-error">
                                <label class="hidden">Телефон</label>
                                <input type="text" name="text" placeholder="Телефон" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form__checkbox">
                                    <input type="checkbox" name="checkbox2"><i class="ion-android-checkbox-outline-blank"></i><i class="ion-android-checkbox-outline"></i><span>Подтвердите что вы не спам бот</span>
                                </label>
                            </div>
                            <button type="submit" class="btn btn--white btn--popup">Отправить заявку</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="clear35"></div>
            <div class="popup__body">
                <div class="popup__wrapper popup__wrapper--senks"><a href="#!" class="popup__close"><i class="ion-close-circled"></i></a>
                    <div class="popup__title"><strong>Спасибо!</strong></div>
                    <p>заявка принята и скоро мы с вами свяжемся!</p>
                </div>
            </div>
        </div>
        <!-- Header-->
        <header class="header is-active">
            <div class="header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-xs-5">
                            <div class="header__top__left">
                                <div>
                                    <div class="header__phone"> <small>Обратный звонок</small>
                                        <div>8 (964) <strong>539-07-79</strong></div>
                                    </div>
                                </div>
                                <div class="hidden-xs"><a href="#popup-form" class="btn btn--blue open-popup-link">запись на прием</a></div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-7">
                            <div class="header__top__right">
                                <nav role="navigation" class="header__menu">
                                    <button type="button" class="header__menu__button visible-xxs"><i class="ion-android-menu"></i></button>
                                    <ul>
                                        <li><a href="#!">Цена на услуги</a></li>
                                        <li><a href="#!">Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xs-12 visible-xs"><a href="#popup-form" class="btn btn--blue btn--header open-popup-link">запись на прием</a></div>
                    </div>
                </div>
            </div>
            <div class="header__line">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="header__line__block"><span class="hidden-xxs">График работы: </span><b>ВЫЕЗД НА ДОМ КРУГЛОСУТОЧНО И АНОНИМНО</b></div>
                        </div>
                        <div class="col-sm-5"> 
                            <div class="header__line__block header__line__block--right"><span class="hidden-xxs">Амбулаторный прием: </span><b>ПН-ВС 7д/24ч</b></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="logo"><a href="#!"><img src="./img/logo.png" alt=""></a></div>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <nav role="navigation" class="navigation">
                                <ul>
                                    <li><a href="#!">Скорая помощь на дому </a></li>
                                    <li><a href="#!">Стационар</a></li>
                                    <li><a href="#!">Реабилитационный центр </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Content-->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="catalog__header"><i class="icon icon--1"></i>
                            <div>НАШИ УСЛУГИ</div>
                        </div>
                        <nav role="navigation" class="catalog__navigation">
                            <ul class="ul ul--level1">
                                <li class="li li--level1"><span>Наркологическая помощь</span>
                                    <ul class="ul ul--level2">
                                        <li><a href="#!">Нарколог на дом</a></li>
                                        <li><a href="#!">Вывод из запоя</a></li>
                                        <li><a href="#!">Капельница при отравлении</a></li>
                                        <li><a href="#!">Кодирование от алкоголизма</a></li>
                                        <li><a href="#!">Снятие наркотической ломки</a></li>
                                        <li><a href="#!">УБОД</a></li>
                                        <li><a href="#!">Детоксикация </a></li>
                                        <li><a href="#!">Имплантация налтрексона</a></li>
                                    </ul>
                                </li>
                                <li class="li li--level1"><span>Психиатрическая помощь</span>
                                    <ul class="ul ul--level2">
                                        <li><a href="#!">Психиатр на дом</a></li>
                                        <li><a href="#!">Лечение шизофрении</a></li>
                                        <li><a href="#!">Лечение депрессии</a></li>
                                        <li><a href="#!">Лечение невроза</a></li>
                                        <li><a href="#!">Детский психиатр</a></li>
                                        <li><a href="#!">Геронтопсихиатр</a></li>
                                        <li><a href="#!">Освидетельствование</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="banner hidden-xs"><a href="#!"><img src="./tmp/banner-263.jpg" alt="" class="img-responsive"></a></div>
                    </div>
                    <div class="col-sm-9">
                        <h1>КОНТАКТЫ КЛИНИКИ</h1>
                        <p>Центр по лечению бесплодия занимает пространство площадью более 1.500 кв.м, оно создано по специальному  проекту для комфортного и бесстрессового пребывания пациентов в клинике. Наш центр в Москве разделен на 2 больших зоны: «поликлиническая зона» для приема пациентов и «операционная зона», включающая эмбриологическую лабораторию, лапароскопическую операционную и 2 изолированных малых операционных.</p>
                        <p>Для комфортного пребывания пациентов в условиях дневного и круглосуточного стационара имеются 5 палат, в том числе палата интенсивной терапии. Также медицинский центр по лечению бесплодия располагает гостевой парковкой.</p>
                        <!-- Contacts-->
                        <div class="contacts">
                            <div class="contacts__row">
                                <div>
                                    <p><i class="ion-ios-home"></i><small>Фактический адрес:</small><strong>г. Москва, Певрая деловая, д2 стр.3</strong></p>
                                    <p><i class="ion-android-call"></i><small>Телефоны:</small><strong>+7 (964) 539-07-79;&nbsp;<span class="visible-xxs"></span>+7 (964) 977-09-35</strong></p>
                                    <p><i class="ion-ios-clock"></i><small>Время приема:</small><strong>ПН-ВС, с 09:00 до 21:00</strong></p>
                                </div>
                                <div>
                                    <div class="contacts__form"><a href="#popup-form" class="btn btn--blue open-popup-link">запись на прием</a><a href="#!" class="btn btn--blue">написать нам</a><a href="#!" class="btn btn--red">срочная помощь</a></div>
                                </div>
                            </div>
                            <div class="contacts__map"><img src="https://api-maps.yandex.ru/services/constructor/1.0/static/?sid=X9tzmTJh86zxoOjGONd9X7P0YDzESOUj&amp;width=600&amp;height=424&amp;lang=ru_RU&amp;sourceType=constructor" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row footer__top__row">
                        <div class="col-sm-4 col-xs-6 col-xxs-12">
                            <div class="footer__info">
                                <div>
                                    <div class="img"><i class="ion-medkit"></i></div>
                                </div>
                                <div>
                                    <div class="footer__info__title">Адрес клиники</div>
                                    <p>г. Москва, ул. Первая деловая, д2, оф 3</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6 col-xxs-12">
                            <div class="footer__info">
                                <div>
                                    <div class="img"><i class="ion-iphone"></i></div>
                                </div>
                                <div>
                                    <div class="footer__info__title">Горячая линия</div>
                                    <p>+7 (987) 654-32-10</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="footer__info footer__info--call">
                                <div>
                                    <div class="footer__info__title">Остались вопросы?</div><a href="#popup-form2" class="btn btn--blue open-popup-link">заказать звонок</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__wrapper hidden-xs">
                <div class="container">
                    <div class="row footer__row">
                        <div class="col-xs-3">
                            <div class="footer__title">О клинике</div>
                            <ul class="footer__menu">
                                <li><a href="#!">Клиника</a></li>
                                <li><a href="#!">Акции</a></li>
                                <li><a href="#!">Отзывы</a></li>
                                <li><a href="#!">Новости</a></li>
                                <li><a href="#!">Пресса о нас</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-3">
                            <div class="footer__title">Наркологическая помощь</div>
                            <ul class="footer__menu">
                                <li><a href="#!">Нарколог на дом</a></li>
                                <li><a href="#!">Вывод из запоя</a></li>
                                <li><a href="#!">Капельница при отравлении</a></li>
                                <li><a href="#!">Кодирование от алкоголизма</a></li>
                                <li><a href="#!">Снятие наркотической ломки</a></li>
                                <li><a href="#!">УБОД</a></li>
                                <li><a href="#!">Детоксикация </a></li>
                                <li><a href="#!">Имплантация налтрексона</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-3">
                            <div class="footer__title">Психиатрическая помощь</div>
                            <ul class="footer__menu">
                                <li><a href="#!">Психиатр на дом</a></li>
                                <li><a href="#!">Лечение шизофрении</a></li>
                                <li><a href="#!">Лечение депрессии</a></li>
                                <li><a href="#!">Лечение невроза</a></li>
                                <li><a href="#!">Детский психиатр</a></li>
                                <li><a href="#!">Геронтопсихиатр</a></li>
                                <li><a href="#!">Освидетельствование</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-3">
                            <div class="footer__title">Мы лечим</div>
                            <ul class="footer__menu">
                                <li><a href="#!">Алкоголизм</a></li>
                                <li><a href="#!">Наркозависимость</a></li>
                                <li><a href="#!">Токсикомания</a></li>
                                <li><a href="#!">Игровая зависимость</a></li>
                                <li><a href="#!">Шизофрения</a></li>
                                <li><a href="#!">Депрессия</a></li>
                                <li><a href="#!">Биполярное расстройство</a></li>
                                <li><a href="#!">Неврозы</a></li>
                                <li><a href="#!">Деменция</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-8 col-xxs-12">
                            <div class="copyright">Клиника наркологии и психиатрии &copy; 2016  </div>
                        </div>
                        <div class="col-xs-4 col-xxs-12">
                            <div class="copyright copyright--right">Все права защищены.</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer js-->
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script>
            var scr = {"scripts":[
            {"src" : "./js/libs.js", "async" : false},
            {"src" : "./js/libs/owl.carousel/dist/owl.carousel.min.js", "async" : false},
            {"src" : "./js/common.js", "async" : false}
            ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
        </script>
    </body>
</html>
