_gulp/dist/styles.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Стили - Клиника наркологии и психиатрии</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Load CSS & WebFonts Main Function-->
        <script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>
        <!-- Load CSS Start-->
        <script>loadCSS( "./css/main.css?ver=1.0.0", false, "all" );</script>
        <script>loadCSS( "./js/libs/magnific-popup/magnific-popup.css", false, "all" );</script>
        <!-- Load CSS End-->
        <!-- Load CSS Compiled without JS-->
        <noscript>
            <link rel="stylesheet" href="./css/main.css">
            <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        </noscript>
    </head>
    <body>
        <!-- Preloader-->
        <div style="height: 50px;"></div>
        <div class="content">
            <div class="container">
                <h1>Заголовок h1 (24px Regular)</h1>
                <h2>Заголовок h2 (22px Regular)</h2>
                <h3>Заголовок h3 (20 px Regular)</h3>
                <h4>Заголовок h4 (18px Bold)</h4>
                <h5>Заголовок h5 (16px Bold)</h5>
                <h6>Заголовок h6 (14 px Bold)</h6>
                <p>p - Обычный текст (14px, Regular, 21 px line-height)</p>
                <ul class="list">
                    <li>Список ul/li (14px, 26 px line-height)</li>
                    <li>Список ul/li (14px, 26 px line-height)</li>
                    <li>Список ul/li (14px, 26 px line-height)</li>
                    <li>Список ul/li (14px, 26 px line-height)</li>
                    <li>Список ul/li (14px, 26 px line-height)</li>
                </ul>
                <ol class="list">
                    <li>Список ol/li (14px, Light, 26 px line-height)</li>
                    <li>Список ol/li (14px, Light, 26 px line-height)</li>
                    <li>Список ol/li (14px, Light, 26 px line-height)</li>
                    <li>Список ol/li (14px, Light, 26 px line-height)</li>
                    <li>Список ol/li (14px, Light, 26 px line-height)</li>
                </ol><a href="#!" class="btn btn--default">запись на прием</a><a href="#!" class="btn btn--blue">запись на прием</a><a href="#!" class="btn btn--red">запись на прием</a><a href="#!" class="btn btn--white">запись на прием</a>
                <div class="clear10"></div><a href="#!" class="btn btn--default">загрузить еще</a><a href="#!" class="btn btn--blue">загрузить еще</a><a href="#!" class="btn btn--red">загрузить еще</a><a href="#!" class="btn btn--white">загрузить еще</a>
            </div>
        </div>
        <div style="height: 50px;"></div>
    </body>
</html>

_gulp/_jade/styles.jade
doctype

html(lang="ru")

  -var active = 'Стили' //активный пункт меню, список в header.jade
  -var pageTitle = 'Стили' + ' - Клиника наркологии и психиатрии' //title страницы для генерации верстки

  include ./_include/_head

  body

    // Preloader
    //- include ./_include/_preloader

    div(style="height: 50px;")

    .content
      .container

        h1 Заголовок h1 (24px Regular)
        h2 Заголовок h2 (22px Regular)
        h3 Заголовок h3 (20 px Regular)
        h4 Заголовок h4 (18px Bold)
        h5 Заголовок h5 (16px Bold)
        h6 Заголовок h6 (14 px Bold)

        p p - Обычный текст (14px, Regular, 21 px line-height)

        ul
          li Список ul/li (14px, 26 px line-height)
          li Список ul/li (14px, 26 px line-height)
          li Список ul/li (14px, 26 px line-height)
          li Список ul/li (14px, 26 px line-height)
          li Список ul/li (14px, 26 px line-height)

        ol
          li Список ol/li (14px, Light, 26 px line-height)
          li Список ol/li (14px, Light, 26 px line-height)
          li Список ol/li (14px, Light, 26 px line-height)
          li Список ol/li (14px, Light, 26 px line-height)
          li Список ol/li (14px, Light, 26 px line-height)

        ul.list
          li Список ul/li (14px, 26 px line-height)
          li Список ul/li (14px, 26 px line-height)
          li Список ul/li (14px, 26 px line-height)
          li Список ul/li (14px, 26 px line-height)
          li Список ul/li (14px, 26 px line-height)

        ol.list
          li Список ol/li (14px, Light, 26 px line-height)
          li Список ol/li (14px, Light, 26 px line-height)
          li Список ol/li (14px, Light, 26 px line-height)
          li Список ol/li (14px, Light, 26 px line-height)
          li Список ol/li (14px, Light, 26 px line-height)

        a(href="#!").btn.btn--default запись на прием
        a(href="#!").btn.btn--blue запись на прием
        a(href="#!").btn.btn--red запись на прием
        a(href="#!").btn.btn--white запись на прием

        .clear10

        a(href="#!").btn.btn--default загрузить еще
        a(href="#!").btn.btn--blue загрузить еще
        a(href="#!").btn.btn--red загрузить еще
        a(href="#!").btn.btn--white загрузить еще

    div(style="height: 50px;")
    include ./_include/_footer-js
